# Watermarker

./: .gitignore  Watermarker.sln
Watermarker/: ImageWatermark.cs  TextWatermark.cs  Watermarker.csproj  Watermarker.sln
Watermarker.Demo/: Program.cs  Watermarker.Demo.csproj
Watermarker.Tests/: ImageAssert.cs  ImageWatermarkTest.cs  TextWatermarkTest.cs  Watermarker.Tests.csproj
Watermarker.Tests/Helpers/: ImageHashHelper.cs
Watermarker.Tests/data/results_image_watermarker/extensions/: res_extension_tiff.tiff
Watermarker/Interfaces/: IDrawingWatermark.cs
Watermarker/Utils/: WatermarkPosition.cs
